## Interface: 50001
## Title: Broker: CPU
## Notes: A lightweight Data Broker plugin to visualize AddOn CPU/Memory usage, Framerate, Latency.
## Author: Merah
## Version: 50001
## X-Website: https://brokercpu.googlecode.com
## X-Email: ad@heapoverflow.com
## X-Category: Miscellaneous, Development Tools
## OptionalDeps: LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: BROKERCPUDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

LibStub.lua
LibCallbackHandler-1.0.lua
LibDataBroker-1.1.lua
Broker_CPU.lua
