## Interface: 50200
## Title: ArkAutoLootBoP
## Version: 11100
## Notes: Allows you to loot BoP items without prompting when not in a group or raid
## Author: Arkayenro

## X-Curse-Packaged-Version: 1.11
## X-Curse-Project-Name: ArkAutoLootBoP
## X-Curse-Project-ID: arkautolootbop
## X-Curse-Repository-ID: wow/arkautolootbop/mainline

## DefaultState: Enabled

##- LoadOnDemand: 1
##- LoadWith: ArkInventory

## LoadManagers: AddonLoader
## X-LoadOn-Login:  LowPrio
## X-LoadOn-Always: delayed


ArkAutoLootBoP.lua
