## Interface: 60000
## Title: Broker: Everything
## Notes: Broker plugins for: zone text, durability, calendar, tracking, bags, xp, dualspec, gold, clock, curency, location, fps, latency, memory usage, nameplates, guild and friends. You know, the bare essentials.
## Author: Hizuro@Der Mithrilorden.EU, Ekaterina@Saurfang.US, Hungtar
## Version: w6.0-v2.8-final4
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibSimpleOptions-1.0-be_mod, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0
## SavedVariables: Broker_EverythingGlobalDB, goldDB, calendarDB, notesGlobalDB, xpDB, mailDB, be_twink_db, graphicsSetsDB
## SavedVariablesPerCharacter: Broker_EverythingDB, durabilityDB

Broker_Everything.xml
