## Interface: 50400
## Title: LiteMount
## Version: 5.4.1
## Author: Xodiv of Proudmoore
## Email: mib@post.com

## X-Curse-Packaged-Version: 5.4.1
## X-Curse-Project-Name: LiteMount
## X-Curse-Project-ID: litemount
## X-Curse-Repository-ID: wow/litemount/mainline

## SavedVariables: LM_UseGlobalOptions, LM_GlobalOptionsDB
## SavedVariablesPerCharacter: LM_OptionsDB
##- OptionalDeps: Blizzard_PetBattleUI    -- TogglePetJournal(1) will load it, no need at startup

##- LoadManagers: AddonLoader
## X-LoadOn:  Login
## X-LoadOn-Login:  LowPrio
## X-LoadOn-Login-Delay:  30 sec
## X-LoadOn-Click:  LiteMount
##- X-LoadOn-Script:  LiteMount:OnClick
##- X-LoadOn-InterfaceOptions:  LiteMount


Localization.lua

AutoEventFrame.lua
Print.lua
SpellInfo.lua
Mount.lua
MountSpell.lua
MountItem.lua
MountList.lua
PlayerMounts.lua
Location.lua
Options.lua
SlashCommand.lua
Core.lua

KeyBindingStrings.lua

UI\UIOptionsCommon.lua
UI\UIOptionsFrame.lua
UI\UIOptionsFrame.xml
UI\UIOptionsMounts.lua
UI\UIOptionsMounts.xml
UI\UIOptionsMacro.lua
UI\UIOptionsMacro.xml
UI\UIOptionsCombatMacro.lua
UI\UIOptionsCombatMacro.xml
