## Interface: 50400
## Title: MozzFullWorldMap
## Version: 5.04.00.00
## Author: K. Scott Piel / Nordebugger / The Knights Who Say nUI / Nesingwary
## eMail: kscottpiel@gmail.com
## URL: http://forums.nUIaddon.com
## Notes: (Fan's Update)|nShows unexplored areas of zone maps.|n|n kscottpiel@nUIaddon.com
## SavedVariables: MFWM_PlayerData
## Dependencies: Blizzard_BattlefieldMinimap
## OptionalDeps: nUI6
## X-CompatibleLocales: enUS, enGB, deDE, esES, frFR, zhTW, zhCN
## X-Donate: PayPal:kscottpiel AT gmail DOT com
## X-Email: kscottpiel@nUIaddon.com
## X-Feedback: http://forums.nUIaddon.com
## X-Localizations: enUS, deDE, esES, frFR, zhTW
## X-Website: http://www.nUIaddon.com

# MozzFullWorldMap(Fan's Update)

MozzFullWorldMap.xml
