
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "MozzFullWorldMap", "MozzFullWorldMap.wowproj", "{9BB71502-888B-474C-BA82-3B823AD621E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB71502-888B-474C-BA82-3B823AD621E4}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{9BB71502-888B-474C-BA82-3B823AD621E4}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
