## Interface: 50400
## Title: Broker Dual Specialization
## Notes: A dual specialization switch for Data Broker.
## Author: Shenton
## SavedVariables: Broker_DualSpecDB
## Version: 1.7.4
## X-Curse-Packaged-Version: v1.7.4
## X-Curse-Project-Name: Data Broker Dual Specialization
## X-Curse-Project-ID: broker-dualspec
## X-Curse-Repository-ID: wow/broker-dualspec/mainline

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Localization\Locales-enUS.lua
Localization\Locales-esES.lua
Localization\Locales-frFR.lua
Localization\Locales-zhCN.lua
Localization\Locales-zhTW.lua

Core.lua
