## Interface: 50400
## Title: TomTom
## Version: v50400-1.0.0
## Author: jnwhiteh
## License: All Rights Reserved
## Notes: Acts as your portable navigation assistant
## Notes-frFR: Agit comme un assistant de navigation portable
## Notes-zhCN:一个简单的导航助手。
## Notes-ruRU: Удобный портативный навигатор по игровой карте
## Author: Cladhaire
## X-Curse-Packaged-Version: v50400-1.0.0
## X-Curse-Project-Name: TomTom
## X-Curse-Project-ID: tomtom
## X-Curse-Repository-ID: wow/tomtom/mainline

## X-Localizations: enUS, enGB, deDE, frFR, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

## OptionalDeps: Ace3
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsMF

## LoadManagers: AddonLoader
## X-LoadOn-Login-If:  AddonLoaderSV.SavedState  and  AddonLoaderSV.SavedState.TomTom  and  AddonLoaderSV.SavedState.TomTom.hasWaypoints
## X-LoadOn-Slash:  /cway /closestway  /cnext /nextclosestway /waynext  /wayb /wayback  /way /tway /tomtomway
## X-LoadOn-LDB-Launcher:  Interface\Addons\TomTom\Images\Arrow  TomTom_CrazyArrow




libs\Astrolabe\Load.xml
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
# libs\AceEvent-3.0\AceEvent-3.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibMapData-1.0\library.lua

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.frFR.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
