## Interface: 50400
## Title: Aura Frames
## Notes: Managing your aura frames
## Author: Alex <Beautiuz> Elderson
## Version: 1.2.4
## SavedVariables: AuraFramesDB
## OptionalDeps: Ace3, Masque
## X-Curse-Packaged-Version: 1.3.6-Release
## X-Curse-Project-Name: Aura Frames
## X-Curse-Project-ID: aura-frames
## X-Curse-Repository-ID: wow/aura-frames/mainline

Embeds.xml

AuraFrames.lua
Version.lua
Database.lua
Modules.lua
Container.lua
AuraDefinition.lua
CancelAura.lua
Tooltip.lua
Config.lua
Code.lua
AuraList.lua
Filter.lua
Order.lua
Colors.lua
SharedMedia.lua
FormatTime.lua
FontObject.lua
Masque\Skins.lua
SpellCooldowns.lua
InternalCooldowns.lua
Border.lua
Visibility.lua
AnimationSystem.lua
AnimationEffects.lua
Animations.lua

CancelCombatAura.xml
CancelCombatAura.lua


Modules.xml
