## Interface: 50400
##- Interface: 50200
## X-Curse-Packaged-Version: r126
## X-Curse-Project-Name: AddonLoader
## X-Curse-Project-ID: addon-loader
## X-Curse-Repository-ID: wow/addon-loader/mainline

## Title: Addon Loader
## Notes: Load manager for AddOns
## Title-zhTW: Addon Loader 插件載入
## Notes-zhTW: 插件載入訊息
## Title-zhCN: Addon Loader 插件载入
## Notes-zhCN: 插件加载讯息

## Author: Ammo, Cladhaire, Joshborke
## X-Credits: Nymbia, Mikk for the original AddonLoader

## Version: 2.0.1
## X-Website: http://www.wowpedia.org/wiki/AddonLoader

## OptionalDeps: tekDebug
## SavedVariables: AddonLoaderSV


#@no-lib-strip@
# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
# Libs\AceAddon-3.0\AceAddon-3.0.xml
#-- Libs\AceDB-3.0\AceDB-3.0.xml
#-- Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#-- Libs\AceTimer-3.0\AceTimer-3.0.xml
#-- Libs\AceEvent-3.0\AceEvent-3.0.xml
#-- Libs\AceBucket-3.0\AceBucket-3.0.xml
#-- Libs\AceHook-3.0\AceHook-3.0.xml
#@end-no-lib-strip@


AddonLoader.lua
AddonCapture.lua
ConditionManager.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\zhCN.lua
locale\zhTW.lua
locale\koKR.lua
locale\ruRU.lua

Conditions.lua
Overrides.lua
