## Interface: 50400 
## Version: r935      
## Title: Prat |cff8080ff3.0|r
## Author: Sylvanaar (Sylvaan - Zul'Jin/US-Horde)
## eMail: sylvanaar@mindspring.com 

## X-Curse-Packaged-Version: r935
## X-Curse-Project-Name: Prat 3.0
## X-Curse-Project-ID: prat-3-0
## X-Curse-Repository-ID: wow/prat-3-0/mainline
## X-Category: Chat/Communication 
## X-Credits: Prat Dev Team (Sylvanaar, Fin, Curney, Krtek), Industrial, Ammo, Cirk, Yrys (ChatLink), Leuchtturm, AnduinLothar, Satrina, <CWDG>昏睡墨鱼&月色狼影, Zurazzi(Jubei’Thos), Cybeloras
## X-Website: http://www.wowace.com/wiki/Prat
## X-License: GPLv3

## Notes: A framework for chat enhancement modules. 
## Notes-zhCN: 整合的聊天增强助手
## Notes-zhTW: 整合的聊天視窗模組。
## Notes-frFR: Framework pour des modules concernant les fen\195\170tres de discussion
## Notes-esES: Un entorno para modulos de chat.
## Notes-deDE: Ein Grundaddon für Chatfenstermodule.
## Notes-koKR: 대화창에 대한 다양한 기능을 제공하는 애드온입니다.
## Notes-ruRU: Фреймворк для чата. Это БЕТА-версия, а значит возможны баги и глюки.

## OptionalDeps: Ace3, Prat-3.0_Libraries, LibSink-2.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0, LibChatAnims

## SavedVariables: Prat3DB 
## SavedVariablesPerCharacter: Prat3CharDB 


#libraries\includes.xml
libraries\shared-Ace3.xml

fonts\includes.xml

addon\includes.xml

services\includes.xml

modules\includes.xml





