## Interface: 50400
## Title: ArkInventory [Rules]
## Notes: Rules for ArkInventory
## Author: Arkayenro
## Email: arkayenro at gmail dot com

## X-Curse-Packaged-Version: 3.03.36
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline

## DefaultState: Enabled
## RequiredDeps: ArkInventory
## OptionalDeps: Outfitter, ItemRack, ClosetGnome, SellJunk, Scrap, Scrap_Merchant, ReagentRestocker

##- LoadOnDemand: 1
##- LoadWith: ArkInventory

## LoadManagers: AddonLoader
## X-LoadOn-Login:  LowPrio
## X-LoadOn-Always: delayed


ArkInventoryRules.lua
ArkInventoryRules.xml
