local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_Trainers", "deDE")
if not L then return end

--
-- DO NOT MODIFY!
--
-- These localizations are generated automatically from WowAce Localization Tool
-- Please use this URL to edit:
--
-- http://www.wowace.com/addons/handy-notes_trainers/localization/deDE/
--

L["Alchemy"] = "Alchimie"
-- L["Archaeology"] = "Archaeology"
L["Blacksmithing"] = "Schmiedekunst"
L["Close"] = "schließen"
L["Cold Weather Flying Trainer"] = "Lehrer für Kaltwetterflug"
L["Cold Weather Flying Trainer - Female"] = "Lehrerin für Kaltwetterflug"
L["Cooking"] = "Kochkunst"
L["Create waypoint"] = "Generiere Wegpunkt"
L["Deathknight Trainer"] = "Todesritterlehrer"
L["Deathknight Trainer - Female"] = "Todesritterlehrerin"
L["Delete trainer"] = "Lösche Lehrer"
L["Demon Trainer"] = "Dämonenlehrer"
L["Druid Trainer"] = "Druidenlehrer"
L["Druid Trainer - Female"] = "Druidenlehrerin"
L["Enchanting"] = "Verzauberkunst"
L["Engineering"] = "Ingenieurskunst"
-- L["Filters"] = "Filters"
L["First Aid"] = "Erste Hilfe"
L["Fishing"] = "Angeln"
-- L["Goblin Engineering Trainer"] = "Goblin Engineering Trainer"
-- L["Goblin Engineering Trainer - Female"] = "Goblin Engineering Trainer"
L["HandyNotes - Trainers"] = "Handynotes - Lehrer"
L["Herbalism"] = "Kräuterkunde"
L["Hunter Trainer"] = "Jägerlehrer"
L["Hunter Trainer - Female"] = "Jägerlehrerin"
L["Icon Alpha"] = "Icon-Transparenz"
L["Icon Scale"] = "Icon-Skalierung"
L["Inscription"] = "Inschriftenkunde"
L["Jewelcrafting"] = "Juwelenschleifen"
L["Leatherworking"] = "Lederverarbeitung"
L["Mage Trainer"] = "Magierlehrer"
L["Mage Trainer - Female"] = "Magierlehrerin"
L["Mechanostrider Pilot"] = "Roboschreiterpilot"
-- L["Mechanostrider Pilot - Female"] = "Mechanostrider Pilot"
-- L["Minimap Filter"] = "Minimap Filter"
L["Mining"] = "Bergbau"
L["Paladin Trainer"] = "Paladinlehrer"
L["Paladin Trainer - Female"] = "Paladinlehrerin"
L["Pet Trainer"] = "Tierausbilder"
-- L["Pet Trainer - Female"] = "Pet Trainer"
L["Portal Trainer"] = "Portallehrer"
L["Portal Trainer - Female"] = "Portallehrerin"
L["Priest Trainer"] = "Priesterlehrer"
L["Priest Trainer - Female"] = "Priesterlehrerin"
L["Riding Trainer"] = "Reitlehrer"
-- L["Riding Trainer - Female"] = "Riding Trainer"
L["Rogue Trainer"] = "Schurkenlehrer"
L["Rogue Trainer - Female"] = "Schurkenlehrerin"
L["Shaman Trainer"] = "Schamanenlehrer"
L["Shaman Trainer - Female"] = "Schamanenlehrerin"
L["Skinning"] = "Kürschnerei"
L["Tailoring"] = "Schneiderei"
L["The alpha transparency of the icons"] = "Die Transparenz der Icons"
L["The scale of the icons"] = "Die Skalierung der Icons"
L["These settings control the look and feel of the Trainers icons."] = "Diese Einstellungungen kontrollieren das Aussehen und die Wirkung der Lehrer-Icons"
L["Trainer"] = "Lehrer"
L["Warlock Trainer"] = "Hexenmeisterlehrer"
L["Warlock Trainer - Female"] = "Hexenmeisterlehrerin"
L["Warrior Trainer"] = "Kriegerlehrer"
L["Warrior Trainer - Female"] = "Kriegerlehrerin"
L["Weapon Master"] = "Waffenmeister"
L["Weapon Master - Female"] = "Waffenmeisterin"
-- L["World Map Filter"] = "World Map Filter"


