## Interface: 50400
## Title: Examiner
## Version: 14.05.24
## Author: Aezay (Earthen Ring EU)
## Notes: Advanced Inspection Mod of Gear, Talents, Honor, Arena and Achievements.

## SavedVariables: Examiner_Config, Examiner_Cache

##- LoadOnDemand: 1
## LoadWith:  Blizzard_InspectUI

##- LoadManagers: AddonLoader
##- X-LoadOn-Login:  LowPrio
##- X-LoadOn-Always: delayed
## X-LoadOn-Addon:  Blizzard_InspectUI
## X-LoadOn-Binding:  EXAMINER_OPEN, EXAMINER_TARGET, EXAMINER_MOUSEOVER
## X-LoadOn-Slash:  /ins /inspect /ex /exa /examiner /exc /exi


LibGearExam\LibGearExam.xml
Examiner.xml