## Interface: 50400
## Author: Graçi. ptBR Translation by Kasth
## Title: EmoteCenter
## Notes: Access all emotes, and manage favorites
## Version: 20140124

## SavedVariables: EmoteCenterDB
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0



#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibQTip-1.0\lib.xml
#@end-no-lib-strip@
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@


locale.xml
EmoteData.lua
Options.lua
EmoteCenter.lua

