## Interface: 40001
## Title: ArkCRC32 [1.0]
## Version: 1.00
## Author: Arkayenro
## Email: arkayenro at gmail dot com

## X-Curse-Packaged-Version: 3.03.36
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline
## X-Category: Library

## DefaultState: Disabled

##- LoadOnDemand: 1
##- LoadWith: ArkInventory

## LoadManagers: AddonLoader
## X-LoadOn-Login:  LowPrio
## X-LoadOn-Always: delayed


LibStub.lua
ArkCRC32-1.0.lua
