## Interface: 50400
## Title: OmegaMap (V1.9.1)
## Version: V1.9.1
## Game Version: 5.4
## Author: Gathirer - Feathermoon
## Notes: A semi-transparent worldmap overlay that does not interrupt character control. 
## SavedVariablesPerCharacter: OmegaMapConfig, OmegaMapPosition
## OptionalDeps: Gatherer, TomTom, Routes, CT_MapMod, GatherMate2, MapNotes, _NPCScan.Overlay, QuestHelperLite, DongleStub, MozzFullWorldMap, PetTracker, HandyNotes, Explorer, Vuhdo
## X-Curse-Packaged-Version: V1.9.1
## X-Curse-Project-Name: OmegaMap
## X-Curse-Project-ID: omegamap
## X-Curse-Repository-ID: wow/omegamap/mainline

#Libraries
Libs\LibStub\LibStub.lua
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibBabble-SubZone-3.0\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#Core Files
localization.en.lua
OmegaMapOptions.lua
OmegaMapFrame.xml
OmegaMapBar.xml

#Addon Plugins
Plugins\HandyNotes.lua
Plugins\Gatherer.lua
Plugins\GatherMate2.lua
Plugins\Routes.lua
Plugins\TomTom.lua
Plugins\CTMap.lua
Plugins\MapNotes.lua
Plugins\NPCScanOverlay.lua
Plugins\QuestHelperLite.lua
Plugins\MozzFullWorldMap.lua
Plugins\PetTracker.xml
Plugins\PetTracker.lua
Plugins\Explorer.lua
Plugins\Vuhdo.lua