## Interface: 50400
## Author: Adirelle
## Version: 1.0
## Title: oUF_Adirelle - configuration
## Notes: oUF_Adirelle configuration interface.
## RequiredDeps: oUF_Adirelle
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 1.13.1
## X-Curse-Project-Name: oUF_Adirelle
## X-Curse-Project-ID: ouf_adirelle
## X-Curse-Repository-ID: wow/ouf_adirelle/mainline

# Libraries
#@no-lib-strip@
..\oUF_Adirelle\libs\AceGUI-3.0\AceGUI-3.0.xml
..\oUF_Adirelle\libs\AceConfig-3.0\AceConfig-3.0.xml
..\oUF_Adirelle\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\oUF_Adirelle\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\oUF_Adirelle\Config.lua

#@debug@
# ## Version: DEV
#@end-debug@
