## Interface: 40300
## Title: ArkDewdrop [3.0]
## Author: Arkayenro
## Email: arkayenro at gmail dot com
## Version: 3.00

## X-Curse-Packaged-Version: 3.03.36
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline
## X-Category: Library

## DefaultState: Disabled
##- LoadOnDemand: 1
##- LoadWith: ArkInventory

## LoadManagers: AddonLoader
## X-LoadOn-Login:  LowPrio
## X-LoadOn-Always: delayed


LibStub.lua
ArkDewdrop-3.0.lua
