## Interface: 50400
## Title: Ackis Recipe List: First Aid
## Notes: First Aid data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 5.4.8.3-1-g961ef28
## X-Revision: 961ef28
## X-Date: 2014-06-01T04:39:46Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 5.4.8.3-1-g961ef28
## X-Curse-Project-Name: Ackis Recipe List: First Aid
## X-Curse-Project-ID: arl-first-aid
## X-Curse-Repository-ID: wow/arl-first-aid/mainline

Core.lua
Filters.lua
Trainers.lua
Recipes.lua
