## Interface: 50400
## Title: Button Forge
## Version: 0.9.32
## Notes: Add as many or few extra Action Bars and Buttons to your user interface to complement the standard (or other) Action Bars
## Author: Massiner of Nathrezim

## SavedVariables: ButtonForgeGlobalSettings, ButtonForgeGlobalProfiles
## SavedVariablesPerCharacter: ButtonForgeSave, BFSave
## OptionalDeps: Masque

## LoadManagers: AddonLoader
## X-LoadOn:  Login
## X-LoadOn-Login: LowPrio
## X-LoadOn-Slash: /bf


Declares.lua
Const.lua
Locale-enUS.lua
Locale-koKR.lua
Locale-ruRU.lua
Locale-zhCN.lua
Locale-deDE.lua
EventManager.lua
UILibLayers.xml
UILibConfigPage.xml
UILibClickMask.lua
UILibDragIcon.lua
UILibCreateButton.lua
UILibInputBox.lua
UILibLines.lua
Util.lua
UILibToolbar.xml
KeyBinder.xml
Button.lua
Bar.lua
CustomAction.lua
bindings.lua
ButtonForge_API1.lua