## Interface: 50001
## Title: GnomishVendorShrinker
## Version: 5.0.1.15
## Notes: Compact scrolling vendor frame
## Author: Tekkub Stoutwrithe

## X-Curse-Packaged-Version: 5.0.1.15-Release
## X-Curse-Project-Name: GnomishVendorShrinker
## X-Curse-Project-ID: gnomishvendorshrinker
## X-Curse-Repository-ID: wow/gnomishvendorshrinker/mainline
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\INV_Misc_Toy_07

##- LoadManagers: AddonLoader
## X-LoadOn-Merchant: true
## X-LoadOn-InterfaceOptions: GnomishVendorShrinker

tekFunks\gsc.lua
tekKonfig\tekKonfig.xml
LibItemSearch-1.0.lua

KnownScanner.lua
GnomishVendorShrinker.lua
MerchantFrameMod.lua
