Playername of Realm Name   ->   Playername - Realm Name    conversion is done in 3 commits.
--
Commit:
Author:			ckknight <ckknight@b14dd718-5223-4c98-bdc2-a81dac438608>
Date:			12 years ago (2007.01.06. 4:21:29)
Commit hash:	b619609db43f694d456896ed11ac99f89734ca8d
Child:			bdc6c7f766
Parent:			b01b4f989c
Comment:
.AceDB-2.0:
- character ids are now stored in the database as "Playername - Realm Name" instead of "Playername of Realm Name" (localized). This allows for people who switch between locales to do so at ease.
- On IniitalizeDB, it looks through old charIDs and upgrades them.
- Fun note: on the frontend, the user will still see "Character: Playername of Realm Name" with proper localization.

git-svn-id: https://repos.wowace.com/wow/ace2@836 b14dd718-5223-4c98-bdc2-a81dac438608


#line:38
	PLAYER_OF_REALM = "%s von %s"
	PLAYER_OF_REALM = "%s de %s"
	PLAYER_OF_REALM = "%s (%s 서버)"
	PLAYER_OF_REALM = "%s 於 %s"
	PLAYER_OF_REALM = "%s \231\154\132 %s"
	PLAYER_OF_REALM = "%s de %s"
	PLAYER_OF_REALM = "%s of %s"
#line:201
	local matchStr = "^" .. PLAYER_OF_REALM:gsub("([%(%)%.%*%+%-%[%]%?%^%$%%])", "%%%1"):gsub("%%s", "(.+)") .. "$"
	-- 1st gsub: escape special chars: ().*+-[]?^$%  ->  %( %) %. %* %+ %- %[ %] %? %^ %$ %%
	-- 2nd gsub: replace  %s  ->  (.+)    --   string substitute -> match string
	-- mistake:  % was escaped in 1st gsub:  %s  ->  %%s   --  matchStr == "^%(.+) of %(.+)$"  --  wrong order.
	-- Expecting literal "(" at the start of the key string. Will never match, always returns the unmodified str.
	-- Pitfalls of complex meta-patterns - using patternmatching to construct a pattern is a level of regex-fu best left to pandas.
	-- Fix:  don't escape "%" before matching "%s".  Replace %s first, then escape the specials.
  -- Replace with  string.format(PLAYER_OF_REALM, "(.+)", "(.+)")  , it's already tested with the name.
	function convertFromOldCharID(str)
		local player, realm = str:match(matchStr)
		if not player then
			return str
		end
		return player .. " - " .. realm
	end


#line:812
function AceDB:InitializeDB(addonName)
#line:839
		for k,v in pairs(db.raw.currentProfile) do
			if v:find("^char/") then
				v = "char/" .. convertFromOldCharID(v:sub(6))
			end
			tmp[convertFromOldCharID(k)] = v
			db.raw.currentProfile[k] = nil
		end
		for k,v in pairs(tmp) do
			db.raw.currentProfile[k] = v
			tmp[k] = nil
		end
#line:854
	if db.raw.disabledModules then -- AceModuleCore-2.0
		for k,v in pairs(db.raw.disabledModules) do
			local new_k = k
			if k:find("^char/") then
				new_k = "char/" .. convertFromOldCharID(k:sub(6))
			end
			tmp[new_k] = v
			db.raw.disabledModules[k] = nil
		end
		for k,v in pairs(tmp) do
			db.raw.disabledModules[k] = v
			tmp[k] = nil
		end
	end





Following 2 commits did not fix  convertFromOldCharID(str):
--
Author:			ckknight <ckknight@b14dd718-5223-4c98-bdc2-a81dac438608>
Date:			12 years ago (2007.01.06. 5:54:19)
Commit hash:	bdc6c7f7668638e8f66623624cdb12b627920dae
Child:			b2a317fa8d
Parent:			b619609db4
Comment:
.AceDB-2.0 - hopefully fix database upgrading
git-svn-id: https://repos.wowace.com/wow/ace2@837 b14dd718-5223-4c98-bdc2-a81dac438608


#line:840
		for k,v in pairs(db.raw.currentProfile) do
			local new_k = k
			if k:find("^char/") then
				new_k = "char/" .. convertFromOldCharID(k:sub(6))
			end
			tmp[new_k] = v
			db.raw.currentProfile[k] = nil
		end
		for k,v in pairs(tmp) do
			db.raw.currentProfile[k] = v
			tmp[k] = nil
		end

#line:855
	if db.raw.profiles then
		for k,v in pairs(db.raw.profiles) do
			local new_k = k
			if k:find("^char/") then
				new_k = "char/" .. convertFromOldCharID(k:sub(6))
			end
			tmp[new_k] = v
			db.raw.profiles[k] = nil
		end
		for k,v in pairs(tmp) do
			db.raw.profiles[k] = v
			tmp[k] = nil
		end
	end



--
Author:			ckknight <ckknight@b14dd718-5223-4c98-bdc2-a81dac438608>
Date:			12 years ago (2007.01.06. 9:37:07)
Commit hash:	b2a317fa8d505cccfb5be81e95fb8129fa27e148
Child:			49e870b60f
Parent:			bdc6c7f766
Comment:
.AceDB-2.0 - fix issue where db.raw.currentProfile wasn't upgraded properly
git-svn-id: https://repos.wowace.com/wow/ace2@838 b14dd718-5223-4c98-bdc2-a81dac438608


#line:839
		for k,v in pairs(db.raw.currentProfile) do
			tmp[convertFromOldCharID(k)] = v
			db.raw.currentProfile[k] = nil
		end
		for k,v in pairs(tmp) do
			db.raw.currentProfile[k] = v
			tmp[k] = nil
		end



--
Related code was not changed since then.


