## Interface: 50400
## Title: Broker: DurabilityInfo
## Version: 1.19
## Notes: Displays item durability and repair cost.
## Author: iceeagle
## DefaultState: enabled
## X-Curse-Packaged-Version: v1.19
## X-Curse-Project-Name: Broker_DurabilityInfo
## X-Curse-Project-ID: broker_durabilityinfo
## X-Curse-Repository-ID: wow/broker_durabilityinfo/mainline

## SavedVariables: Broker_DurabilityInfoDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDialog-1.0, LibCrayon-3.0

## LoadManagers: AddonLoader
## X-LoadOn-Login:  Broker
## X-LoadOn-Always: Delayed


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Broker_DurabilityInfo.lua