## Interface: 50400
## Title: Kui |cff9966ffNameplates|r
## Notes: Prettier, lightweight, configurable nameplates.
## Author: Kesava

## X-Curse-Packaged-Version: 242
## X-Curse-Project-Name: KuiNameplates
## X-Curse-Project-ID: kuinameplates
## X-Curse-Repository-ID: wow/kuinameplates/mainline

## SavedVariables: KuiNameplatesGDB

##- LoadManagers: AddonLoader
## X-LoadOn-Login:  UserInterface
## X-LoadOn-Always: delayed


lib\embeds.xml

core.lua
config.lua
create.lua
layout.lua

tankmode.lua
castbar.lua
castwarnings.lua
combopoints.lua

custom.lua
