## Interface: 50400
### Interface: 70300
## Interface-Compatible: 50400, 60200, 70300
## Title: Binder
## Version: 3.0.0
## Notes: Addon that allows user to create Keybinding Profiles, for easy switching between different sets.
## Author: Tensai

## SavedVariablesPerCharacter: BinderMinimapSettings
## SavedVariables: Binder_Settings, BinderSettingsDB, BinderProfilesDB
## OptionalDeps: LibKeyBound-1.0, Dominos, Bartender4

##- LoadManagers: AddonLoader
##- X-LoadOn-Login:  LowPrio
##- X-LoadOn-Login-Delay:  1 min
## X-LoadOn-Slash: /binder
## X-LoadOn-LDB-Launcher:  Interface\MacroFrame\MacroFrame-Icon


# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibKeyBound-1.0\lib.xml
# LibKeyBound-1.0  r110-alpha    released: Aug 29, 2017    for client: 7.3.0


Binder.xml
MiniButton.lua

