## Interface: 50400
## Title: Ackis Recipe List: Leatherworking
## Notes: Leatherworking data for Ackis Recipe List.
## Author: Ackis, Pompy, Ressy, Torhal
## Version: 5.4.8.2
## X-Revision: 0d72feb
## X-Date: 2014-06-01T09:15:41Z
## Dependencies: AckisRecipeList
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 5.4.8.2
## X-Curse-Project-Name: Ackis Recipe List: Leatherworking
## X-Curse-Project-ID: arl-leatherworking
## X-Curse-Repository-ID: wow/arl-leatherworking/mainline

Core.lua
Filters.lua
Discoveries.lua
MobDrops.lua
Quests.lua
Trainers.lua
Vendors.lua
Recipes.lua
