[20:59:14] BagSync:OnEvent(ADDON_LOADED, BugSack)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Auras)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Bufftimes)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Cast)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Encounter)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Quest)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_Roll)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Dominos_XP)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Elephant)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Examiner)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Explorer)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, FasterCamera)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, FriendShare)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, FriendsWithBenefits)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, GnomishVendorShrinker)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, idTip)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Kui_Nameplates)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Kui_Nameplates_Auras)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Leatrix_Plus)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, LiteMount)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, LoseControlFix)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Mappy)
[20:59:14] BagSync:OnEvent(ADDON_LOADED, Mapster)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, MogIt)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, oUF_Adirelle)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, oUF_Adirelle_Arena)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, oUF_Adirelle_Boss)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, oUF_Adirelle_Raid)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, oUF_Adirelle_Single)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, Postal)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, Prat-3.0_Libraries)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, Prat-3.0)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, Raven)
[20:59:15] BagSync:OnEvent(ADDON_LOADED, SilverDragon)
[20:59:16] BagSync:OnEvent(ADDON_LOADED, Skada)
[20:59:16] BagSync:OnEvent(ADDON_LOADED, Spy)
[20:59:16] BagSync:OnEvent(ADDON_LOADED, TinyPad)
[20:59:16] BagSync:OnEvent(ADDON_LOADED, TipTop)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, TomTom)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, ViragDevTool)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, Blizzard_CombatText)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, xCT+)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, ZenShortcuts)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, ZenTools)
[20:59:17] BagSync:OnEvent(ADDON_LOADED, Blizzard_TimeManager)
BindingsController:UPDATE_BINDINGS( UPDATE_BINDINGS )


[20:59:18] BagSync:ScanTokens(nil): Saved variables BagSyncTOKEN_DB (table: 1519DAA0), RealmTokenDB (nil: not loaded yet.
[20:59:19] [20:59:19] BagSync:OnEvent(ADDON_LOADED, Blizzard_CombatLog)
[20:59:20] [20:59:20] BagSync:OnEvent(ADDON_LOADED, Blizzard_AuctionUI)
[20:59:23] Guild Message of the Day: No message set.
[20:59:26] Total time played: 20 days, 1 hour, 14 minutes, 14 seconds
[20:59:26] Time played this level: 15 days, 10 hours, 5 minutes, 59 seconds
[21:00:31] Atr_core:ADDON_LOADED(Auctionator): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(BagSync): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Bazooka): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Binder): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(BlizzMove): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Everything): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage-LootManager): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage-Config): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(BugSack): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(CombatMode): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Auras): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Bufftimes): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Cast): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Encounter): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Quest): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Roll): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_XP): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Roll): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Quest): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Auctionator): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Binder): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(BlizzMove): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Everything): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage-LootManager): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Broker_Garbage-Config): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(BugSack): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(CombatMode): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Auras): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Bufftimes): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Cast): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Encounter): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Quest): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_Roll): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Dominos_XP): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Elephant): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Examiner): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Explorer): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(FasterCamera): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(FriendShare): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(FriendsWithBenefits): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(GnomishVendorShrinker): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(idTip): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Kui_Nameplates): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Kui_Nameplates_Auras): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Leatrix_Plus): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(LiteMount): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(LoseControlFix): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Mappy): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Mapster): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(MogIt): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(oUF_Adirelle): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(oUF_Adirelle_Arena): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(oUF_Adirelle_Boss): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(oUF_Adirelle_Raid): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(oUF_Adirelle_Single): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Postal): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Prat-3.0_Libraries): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Prat-3.0): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Raven): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(SilverDragon): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Skada): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Spy): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(TinyPad): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(TipTop): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(TomTom): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(ViragDevTool): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Blizzard_CombatText): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(xCT+): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(ZenShortcuts): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(ZenTools): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:ADDON_LOADED(Blizzard_TimeManager): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:VARIABLES_LOADED(VARIABLES_LOADED): load time: 0 sec
[21:00:31] Atr_core:ADDON_LOADED(Blizzard_CombatLog): load time: 0.000 sec, event handling time: 0.000
[21:00:31] Atr_core:PLAYER_ENTERING_WORLD(nil): load time: 0 sec
[21:00:31] Atr_core:ADDON_LOADED(Blizzard_AuctionUI): load time: 0.000 sec, event handling time: 0.000
[21:06:47] You are no longer Away.






















Your copy of MozzFullWorldMap may be out of date... you have found mapping data errata. If you are running the most recent version of MozzFullWorldMap, please log out and e-mail your World of Warcraft > WTF > {account} > SavedVariables > MozzFullWorldMap.lua saved variables file to kscottpiel@nUIaddon.com or post your saved variables file in the technical support forums at http://forums.nUIaddon.com. Otherwise, please update your copy of MozzFullWorldMap.
BindingsController:UPDATE_BINDINGS( UPDATE_BINDINGS )
[00:05:43] BagSync:ScanTokens(nil): Saved variables BagSyncTOKEN_DB (table: 0BF72E28), RealmTokenDB (nil: not loaded yet.
[00:05:46] _NPCScan: The following unit(s) are already cached.  Consider removing them using “/npcscan”'s menu or resetting them by clearing your cache: “Oondasta”.
[00:05:47] [00:05:47] BagSync.InitSavedDB()
[00:05:50] Guild Message of the Day: Legyen a legshamanistikusabb napod^^                          Cheeers ! <3
[00:05:50] Total time played: 17 days, 22 hours, 13 minutes, 44 seconds
[00:05:50] Time played this level: 12 days, 18 hours, 33 minutes, 30 seconds
[00:05:57] BagSync:ScanContainer(bag, 0)
[00:05:57] BagSync:ScanContainer(bag, 1)
[00:05:57] BagSync:ScanContainer(bag, 2)
[00:05:57] BagSync:ScanContainer(bag, 3)
[00:05:57] BagSync:ScanContainer(bag, 4)
[00:05:57] BagSync:ScanTokens(nil)
[00:05:57] BagSync:AfterLoginScan() ran for 0.000 seconds
[00:07:13] 0.010
[00:09:04] [00:05:33] BagSync:RegisterEvent('ADDON_LOADED')
[00:09:04] [00:05:33] ADDON_LOADED(BagSync)
[00:09:04] [00:05:33] ADDON_LOADED(Bazooka)
[00:09:04] [00:05:33] ADDON_LOADED(Dominos)
[00:09:04] [00:05:33] ADDON_LOADED(Binder)
[00:09:04] [00:05:33] ADDON_LOADED(BlizzMove)
[00:09:04] [00:05:33] ADDON_LOADED(Broker_CPU)
[00:09:04] [00:05:33] ADDON_LOADED(Broker_Everything)
[00:09:04] [00:05:34] ADDON_LOADED(BugSack)
[00:09:04] [00:05:34] ADDON_LOADED(CombatMode)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Auras)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Bufftimes)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Cast)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Encounter)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Quest)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_Roll)
[00:09:04] [00:05:34] ADDON_LOADED(Dominos_XP)
[00:09:04] [00:05:34] ADDON_LOADED(Elephant)
[00:09:04] [00:05:34] ADDON_LOADED(Examiner)
[00:09:04] [00:05:34] ADDON_LOADED(Explorer)
[00:09:04] [00:05:34] ADDON_LOADED(FasterCamera)
[00:09:04] [00:05:34] ADDON_LOADED(GnomishVendorShrinker)
[00:09:04] [00:05:34] ADDON_LOADED(Hack)
[00:09:04] [00:05:36] ADDON_LOADED(TomTom)
[00:09:04] [00:05:36] ADDON_LOADED(HandyNotes)
[00:09:04] [00:05:36] ADDON_LOADED(HandyNotes_CamelFigurines)
[00:09:04] [00:05:36] ADDON_LOADED(HandyNotes_HallowsEnd)
[00:09:04] [00:05:36] ADDON_LOADED(HandyNotes_LostAndFound)
[00:09:04] [00:05:36] ADDON_LOADED(iCPU)
[00:09:04] [00:05:36] ADDON_LOADED(idTip)
[00:09:04] [00:05:36] ADDON_LOADED(InboxMailBag)
[00:09:04] [00:05:36] ADDON_LOADED(IQ)
[00:09:04] [00:05:36] ADDON_LOADED(Leatrix_Plus)
[00:09:04] [00:05:36] ADDON_LOADED(LiteMount)
[00:09:04] [00:05:36] ADDON_LOADED(LoseControlFix)
[00:09:04] [00:05:36] ADDON_LOADED(LuaBrowser)
[00:09:04] [00:05:37] ADDON_LOADED(MacroBank)
[00:09:04] [00:05:37] ADDON_LOADED(MacroToolkit)
[00:09:04] [00:05:37] ADDON_LOADED(Blizzard_MacroUI)
[00:09:04] [00:05:37] ADDON_LOADED(Mappy)
[00:09:04] [00:05:37] ADDON_LOADED(Mapster)
[00:09:04] [00:05:38] ADDON_LOADED(MogIt)
[00:09:04] [00:05:38] ADDON_LOADED(Blizzard_BattlefieldMinimap)
[00:09:04] [00:05:38] ADDON_LOADED(MozzFullWorldMap)
[00:09:04] [00:05:38] ADDON_LOADED(NPCScan)
[00:09:04] [00:05:38] ADDON_LOADED(NPCScan.Overlay)
[00:09:04] [00:05:38] ADDON_LOADED(oUF_Adirelle)
[00:09:04] [00:05:38] ADDON_LOADED(oUF_Adirelle_Arena)
[00:09:04] [00:05:38] ADDON_LOADED(oUF_Adirelle_Boss)
[00:09:04] [00:05:38] ADDON_LOADED(oUF_Adirelle_Raid)
[00:09:04] [00:05:38] ADDON_LOADED(oUF_Adirelle_Single)
[00:09:04] [00:05:38] ADDON_LOADED(Postal)
[00:09:04] [00:05:38] ADDON_LOADED(Prat-3.0_Libraries)
[00:09:04] [00:05:39] ADDON_LOADED(Prat-3.0)
[00:09:04] [00:05:39] ADDON_LOADED(Quartz)
[00:09:04] [00:05:39] ADDON_LOADED(Raven)
[00:09:04] [00:05:39] ADDON_LOADED(Routes)
[00:09:04] [00:05:39] ADDON_LOADED(ShowItemLevel)
[00:09:04] [00:05:40] ADDON_LOADED(SilverDragon)
[00:09:04] [00:05:40] ADDON_LOADED(Skada)
[00:09:04] [00:05:40] ADDON_LOADED(SpellFlashCore)
[00:09:04] [00:05:40] ADDON_LOADED(SpellFlash)
[00:09:04] [00:05:40] ADDON_LOADED(Spy)
[00:09:04] [00:05:41] ADDON_LOADED(TellMeWhen)
[00:09:04] [00:05:41] ADDON_LOADED(TidyPlates)
[00:09:04] [00:05:41] ADDON_LOADED(TidyPlatesWidgets)
[00:09:04] [00:05:41] ADDON_LOADED(TidyPlatesHub)
[00:09:04] [00:05:41] ADDON_LOADED(TidyPlates_Graphite)
[00:09:04] [00:05:41] ADDON_LOADED(TinyPad)
[00:09:04] [00:05:41] ADDON_LOADED(TipTop)
[00:09:04] [00:05:41] ADDON_LOADED(TransparentChatBubbles)
[00:09:04] [00:05:41] ADDON_LOADED(ViragDevTool)
[00:09:04] [00:05:41] ADDON_LOADED(WowLua)
[00:09:04] [00:05:41] ADDON_LOADED(Blizzard_CombatText)
[00:09:04] [00:05:41] ADDON_LOADED(xCT+)
[00:09:04] [00:05:41] ADDON_LOADED(XLoot)
[00:09:04] [00:05:41] ADDON_LOADED(XLoot_Frame)
[00:09:04] [00:05:41] ADDON_LOADED(XLoot_Group)
[00:09:04] [00:05:41] ADDON_LOADED(XLoot_Master)
[00:09:04] [00:05:41] ADDON_LOADED(XLoot_Monitor)
[00:09:04] [00:05:41] ADDON_LOADED(ZenShortcuts)
[00:09:04] [00:05:41] ADDON_LOADED(ZenTestZone)
[00:09:04] [00:05:41] ADDON_LOADED(ZenTools)
[00:09:04] [00:05:41] ADDON_LOADED(_DevPad)
[00:09:04] [00:05:42] ADDON_LOADED(Blizzard_TimeManager)
[00:09:04] [00:05:44] ADDON_LOADED(Blizzard_CombatLog)
[00:09:04] [00:05:47] PLAYER_ENTERING_WORLD(nil)
[00:09:04] [00:05:47] BagSync:PLAYER_ENTERING_WORLD()
[00:09:04] [00:05:48] ADDON_LOADED(Blizzard_AuctionUI)
[00:09:04] [00:06:10] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:06:30] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:06:50] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:11] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:27] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:27] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:47] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:57] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:07:57] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:08:17] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:08:37] GUILD_ROSTER_UPDATE(nil)
[00:09:04] [00:08:57] GUILD_ROSTER_UPDATE(nil)