## Interface: 50400
## Title: i|cffffffaaCPU|r
## Version: 5.4-r1
## Notes: Displayes performance informations on your broker bar!
## Author: grdn

## X-Curse-Packaged-Version: 5.4-r1
## X-Curse-Project-Name: iCPU
## X-Curse-Project-ID: icpu
## X-Curse-Repository-ID: wow/icpu/mainline

## SavedVariables: iCPUDB
## OptionalDeps: Ace3, iLib, LibCrayon-3.0

##- LoadManagers: AddonLoader
## X-LoadOn:  Login
## X-LoadOn-Login: LowPrio


# Libraries

# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
# Libs\AceDB-3.0\AceDB-3.0.lua
# Libs\AceEvent-3.0\AceEvent-3.0.lua
# Libs\AceTimer-3.0\AceTimer-3.0.lua
# Libs\AceLocale-3.0\AceLocale-3.0.lua
# Libs\AceGUI-3.0\AceGUI-3.0.lua
# Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\iLib\lib.xml
Libs\LibCrayon-3.0\LibCrayon-3.0.lua

# Locales
Locales\Locales.xml

# Main
iCPU.lua
Config.lua