local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_Trainers", "frFR")
if not L then return end

--
-- DO NOT MODIFY!
--
-- These localizations are generated automatically from WowAce Localization Tool
-- Please use this URL to edit:
--
-- http://www.wowace.com/addons/handy-notes_trainers/localization/frFR/
--

L["Alchemy"] = "Alchimie"
-- L["Archaeology"] = "Archaeology"
L["Blacksmithing"] = "Forge"
L["Close"] = "Fermer"
L["Cold Weather Flying Trainer"] = "Maître de vol par temps froid"
L["Cold Weather Flying Trainer - Female"] = "Maître de vol par temps froid"
L["Cooking"] = "Cuisine"
L["Create waypoint"] = "Créer une route"
L["Deathknight Trainer"] = "Maître des chevaliers de la mort"
L["Deathknight Trainer - Female"] = "Maître des chevaliers de la mort"
L["Delete trainer"] = "Supprimer maître"
L["Demon Trainer"] = "Maîtres des démons"
L["Druid Trainer"] = "Maître des druides"
L["Druid Trainer - Female"] = "Maître des druides"
L["Enchanting"] = "Enchantement"
L["Engineering"] = "Ingénierie"
-- L["Filters"] = "Filters"
L["First Aid"] = "Secourisme"
L["Fishing"] = "Pêche"
L["Goblin Engineering Trainer"] = "Maître des ingénieurs gobelins"
L["Goblin Engineering Trainer - Female"] = "Maître des ingénieurs gobelins"
L["HandyNotes - Trainers"] = "HandyNotes - Maîtres"
L["Herbalism"] = "Herboriste"
L["Hunter Trainer"] = "Maître des chasseurs"
L["Hunter Trainer - Female"] = "Maître des chasseurs"
L["Icon Alpha"] = "Transparence icône"
L["Icon Scale"] = "Échelle icône"
L["Inscription"] = "Calligraphie"
L["Jewelcrafting"] = "Joaillerie"
L["Leatherworking"] = "Travail du cuir"
L["Mage Trainer"] = "Maître des mages"
L["Mage Trainer - Female"] = "Maître des mages"
L["Mechanostrider Pilot"] = "Pilote de mécanotrotteur"
L["Mechanostrider Pilot - Female"] = "Pilote de mécanotrotteur"
-- L["Minimap Filter"] = "Minimap Filter"
L["Mining"] = "Minage"
L["Paladin Trainer"] = "Maître des paladins"
L["Paladin Trainer - Female"] = "Maître des paladins"
L["Pet Trainer"] = "Maître des familiers"
L["Pet Trainer - Female"] = "Maître des familiers"
L["Portal Trainer"] = "Maître des portails"
L["Portal Trainer - Female"] = "Maître des portails"
L["Priest Trainer"] = "Maître des prêtres"
L["Priest Trainer - Female"] = "Maître des prêtres"
L["Riding Trainer"] = "Instructeur de monte"
L["Riding Trainer - Female"] = "Instructrice de monte"
L["Rogue Trainer"] = "Maître des voleurs"
L["Rogue Trainer - Female"] = "Maître des voleurs"
L["Shaman Trainer"] = "Maître des chamans"
L["Shaman Trainer - Female"] = "Maître des chamans"
L["Skinning"] = "Dépeçage"
L["Tailoring"] = "Couture"
L["The alpha transparency of the icons"] = "La transparence des icônes"
L["The scale of the icons"] = "L'échelle de icônes"
L["These settings control the look and feel of the Trainers icons."] = "Ces paramètres contrôlent l'apparence des icônes des maîtres."
L["Trainer"] = "Maître"
L["Warlock Trainer"] = "Maître des démonistes"
L["Warlock Trainer - Female"] = "Maître des démonistes"
L["Warrior Trainer"] = "Maître des guerriers"
L["Warrior Trainer - Female"] = "Maître des guerriers"
L["Weapon Master"] = "Maître d'armes"
L["Weapon Master - Female"] = "Maître d'armes"
-- L["World Map Filter"] = "World Map Filter"

